# Development
DEV_MODE=true

# Porta do servidor (usada no webhook ou camunda router)
PORT=3030

# Configurações do banco de dados Firebird
FIREBIRD_HOST=192.168.0.250
FIREBIRD_PORT=3050
FIREBIRD_DATABASE=C:/Proansi/FDB/FREEDOM.QUINTADASPAINEIRAS.FDB
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey
